buildscript {
  repositories {
    //Required repos
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }
  dependencies {
    //Required dependency for spring-boot plugin

    classpath 'postgresql:postgresql:9.1-901.jdbc4'
    classpath 'com.h2database:h2:1.3.170'
    classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    classpath 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.2.BUILD-SNAPSHOT'
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.2.BUILD-SNAPSHOT'
  }
}

apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'flyway'
apply plugin: 'java'
apply plugin: 'idea'

war {
  baseName = 'companies'
  version = '0.1'
}

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/snapshot" }
  maven { url "http://repo.spring.io/milestone" }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  //Required dependency for JSP
  providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

flyway {
  //url = 'jdbc:h2:file:target/foobar'
  //user = 'sa'
  driver='org.postgresql.Driver'
  url='jdbc:postgresql://127.0.0.1/bookprof'
  user='bookprof'
  password='bookprof'
}
